<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Constructor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="constructor.css" />
    <script src="constructor.js"></script>
</head>
<body>
   <div id="roomRule">
  	  <span>Правильные двери: </span>
      <span>
      	<span>минимум:</span>
      	<input type="text" name="minTruthfull" value="0"/>
      	<span>максимум:</span>
      	<input type="text" name="maxTruthfull" value="0"/>
      </span>
   </div>
   <div id="doorsConstructor">
	  	<div id="doorPlus">
	  		
	  	</div>
		<div id="doors">

	    </div>
 	</div> 
</body>
</html>